###################################################################
# A complete set of environment values for the local development. #
###################################################################

DB_TYPE=sqlite
DB_NAME=db.sqlite
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false

FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
GOOGLE_APPLICATION_CREDENTIALS=firebase-credentials.json

JWT_EXPIRATION=1h
JWT_SECRET=QvA07hcXAXGvCyijFjpf6inQp011DHIcI2Ebo7FefbwTV2C8lFTi2cHRdPtlbvAU

LOG_LEVEL=debug
LOG_TYPE=console

NODE_ENV=development
PORT=3000
