#####################################################################################################
# Default environment values. The commented out variables have to be set by the actual environment. #
#####################################################################################################

#DB_TYPE=
#DB_HOST=
#DB_NAME=
#DB_SCHEMA=
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false

#GOOGLE_APPLICATION_CREDENTIALS=

#JWT_EXPIRATION=
#JWT_SECRET=

LOG_LEVEL=info
NODE_ENV=production
#PORT=
