#####################################################################################################
# Default environment values. The commented out variables have to be set by the actual environment. #
#####################################################################################################

#DB_TYPE=
#DB_HOST=
#DB_NAME=
#DB_SCHEMA=
DB_SYNC=false
DB_DROP=false

#JWT_EXPIRATION=
#JWT_SECRET=

LOG_LEVEL=info
NODE_ENV=production
#PORT=
