#####################################################################################################
# Environment value example. Should be filled out and passed to the application by the environment. #
#####################################################################################################

DB_TYPE=
DB_HOST=
DB_NAME=
DB_SCHEMA=
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false

GOOGLE_APPLICATION_CREDENTIALS=

JWT_EXPIRATION=1h
JWT_SECRET=

LOG_LEVEL=info
NODE_ENV=production
PORT=3000
