###################################################################
# A complete set of environment values for the local development. #
###################################################################

DB_TYPE=sqlite
DB_NAME=db.sqlite
DB_SYNC=true
DB_DROP=false

JWT_EXPIRATION=1h
JWT_SECRET=QvA07hcXAXGvCyijFjpf6inQp011DHIcI2Ebo7FefbwTV2C8lFTi2cHRdPtlbvAU

LOG_LEVEL=debug
NODE_ENV=development
PORT=3000
